# Gradle Project settings
projectName = xp-storybook
version = 1.2.0

# XP App values
appDisplayName = Storybook
appName = no.item.storybook
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.12.0

# Settings for publishing to a Maven repo
group = no.item
