# Gradle Project settings
projectName = xp-storybook
version = 0.0.1-SNAPSHOT

# XP App values
appDisplayName = Storybook preview
appName = no.item.storybook
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = no.item
